{
  "name": "skeletron",
  "version": "0.0.0",
  "repository": "https://github.com/silverstripeltd/project-skeleton.git",
  "author": "Your team name <team@silverstripe.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx mix",
    "watch": "npx mix watch",
    "build": "cross-env NODE_ENV=production npx mix --production",
    "prettier:check": "prettier --check themes/app/src/**/*.{scss,vue}",
    "prettier:write": "prettier --write themes/app/src/**/*.{scss,vue}",
    "test": "yarn test:app && yarn test:e2e && yarn test:coverage",
    "test:e2e": "cypress run --browser chrome",
    "test:app": "jest themes/app/src",
    "test:coverage": "node nyc-coverage.js",
    "lint:css": "stylelint themes/app/src/scss/**/*.scss themes/app/src/js/**/*.vue",
    "lint:js": "eslint --ext .js,.vue themes/app/src/js",
    "lint": "yarn lint:css && yarn lint:js",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@cypress/code-coverage": "^3.9.4",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-knobs": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/builder-webpack5": "^6.2.7",
    "@storybook/vue3": "^6.2.7",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/test-utils": "^2.0.0-rc.4",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "cypress": "^7.0.1",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "fs-extra": "^9.1.0",
    "jest": "25",
    "jest-serializer-vue": "^2.0.2",
    "laravel-mix": "^6.0.16",
    "nyc": "^15.1.0",
    "postcss": "^8.1",
    "prettier": "^2.2.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "typescript": "^4.2.4",
    "vue-jest": "^5.0.0-alpha.7",
    "vue-loader": "^16.2.0",
    "webpack": "^5.31.2"
  },
  "dependencies": {
    "promise-polyfill": "^8.2.0",
    "vue": "3",
    "vuex": "4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage/jest"
  },
  "nyc": {
    "extension": [
      ".js",
      ".vue"
    ],
    "report-dir": "coverage/cypress"
  }
}
